;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings
[global/wm]

margin-bottom = 0

;; Bar Settings
[bar/main]


monitor = eDP
width = 100%
height = 27
;offset-x = 1%
;;offset-y = 1%
radius = 0
fixed-center = true
;
background = ${color.bg}
foreground = ${color.fg}
;
line-size = 0 
line-color = #f00
;
border-size = 0
border-color = #00000000
;
padding-left = 0
padding-right = 0
;
module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=12;3
font-1 = "FiraCode Nerd Font:size=16;3"
font-2 = "FiraCode Nerd Font:size=14;0"
;
modules-left = i3
modules-right = layout time date pulseaudio bluetooth nm-launcher battery 
; network
;
tray-position = none 
tray-padding = 2
;tray-background = #0063ff
;
;;wm-restack = bspwm
;;wm-restack = i3
;; Application Settings
[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
;; Active Colors
bg = ${xrdb:color0:#222}
fg = ${xrdb:color7:#222}
fg-alt = ${xrdb:color7:#222}

trans = #00000000
white = #FFFFFF
black = #000000

;; BG Colors

red = #E75955
pink = #E84B84
purple = #974EAA
deep-purple = #753CE8
indigo = #5966BA
blue = #327BBC
cyan = #00acc1
teal = #00897b
green = #67B16B
lime = #ADB44F
yellow = #C8AD35
amber = #E6AE29
orange = #F99E2B
deep-orange = #F3663A
brown = #B16E58
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/arch-update]
type = custom/script
exec = pacman -Qu | wc -l
interval = 1000
label =   %output%

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 5

format-volume = <ramp-volume>
format-muted = <label-muted>
label-muted = "婢"
label-muted-foreground = ${xrdb:color1}

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "奔"
ramp-volume-3 = "墳"
ramp-volume-4 = "墳"
ramp-volume-foreground = ${color.fg}

; Open pavucontrol
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 96

battery = BAT0
adapter = ADP0

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg}
format-charging-padding = 0
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-padding = 0
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 =  
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date

interval = 1.0

time = %H:%M 

format = <label>

label =   %time%

[module/date]
type = internal/date

interval = 1.0

date = %d.%m.%y

format = <label>

label =   %date%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/layout]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = "  "
format-prefix-foreground = ${color.fg}
format-prefix-underline = ${color.bg}

label-layout = %name:0:2%
label-layout-underline = ${color.bg}

label-indicator-background = ${color.bg}
label-indicator-underline = ${color.bg}

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = 

format = <label-state> <label-mode>
label-focused = %name%
label-focused-foreground = ${color.bg}
label-focused-background = ${xrdb:color4}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.bg}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${xrdb:color1}
label-urgent-padding = 2

[module/bluetooth]
type = custom/script
label = %output%
click-left = exec blueman-manager 
format-prefix-foreground = ${color.fg}
exec = python3 ~/.config/polybar/scripts/bt-start.py

; [module/network]
; type = internal/network
; interface = wlp2s0
; click-left = exec nm-connection-editor

; interval = 1.0
; accumulate-stats = true
; unknown-as-up = true

; format-connected = <ramp-signal>
; format-disconnected = <label-disconnected>

; label-connected = %essid%%{A}
; label-disconnected = 睊
; label-disconnected-foreground = ${xrdb:color1}

; ramp-signal-0 = 直
; ramp-signal-1 = 直
; ramp-signal-2 = 直
; ramp-signal-3 = 直
; ramp-signal-4 = 直

[module/nm-launcher]
type = custom/script
lable = %output%
click-left = exec nm-connection-editor
exec = python3 ~/.config/polybar/scripts/wifi.py