# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'b0o/tmux-autoreload'

# Settings
set -g mouse on
set -g base-index 1
set -g focus-events on
setw -g pane-base-index 1
set-option -g history-limit 5000
set -g renumber-windows on
set -g set-clipboard on         
set -g status-position top
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# tmux2k settings
set -g @tmux2k-theme "gruvbox"
set -g @tmux2k-icons-only false
set -g @tmux2k-show-powerline true
set -g @tmux2k-left-plugins false
set -g @tmux2k-right-plugins "ram time session"
set -g @tmux2k-ram-icon "RAM:"
set -g @tmux2k-window-list-alignment "left"
set -g @tmux2k-left-sep " "

# Background colors
set -g @tmux2k-black '#1d2021'
set -g @tmux2k-light-yellow '#504945'
set -g @tmux2k-gray '#a69a81'
set -g @tmux2k-white '#d5c4a1'
set -g @tmux2k-accent '#83a598'
set -g @tmux2k-blue '#7aaea2'
set -g @tmux2k-bg-alt '#504945'

# Plugin colors (background foreground)
set -g @tmux2k-ram-colors "black white"
set -g @tmux2k-time-colors "light_yellow white"
set -g @tmux2k-session-colors "gray black"
set -g @tmux2k-window-list-colors "black blue"

# Remap swap window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Remap prefix from 'C-b' to 'C-space'
unbind C-b
unbind C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Remap kill window fron C-& to C-k
unbind &
bind-key k kill-window

# Kill pane without confirmation
bind-key x kill-pane

# Split panes using h and v 
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Open a new window or pane in the current directory
bind c new-window -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# simpler window to show only sessions
unbind w
bind w choose-session
bind W choose-window

# Vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
